

     ███╗   ███╗██╗   ██╗ ██████╗██████╗  █████╗ ███████╗████████╗
     ████╗ ████║╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
     ██╔████╔██║ ╚████╔╝ ██║     ██████╔╝███████║█████╗     ██║   
     ██║╚██╔╝██║  ╚██╔╝  ██║     ██╔══██╗██╔══██║██╔══╝     ██║   
     ██║ ╚═╝ ██║   ██║   ╚██████╗██║  ██║██║  ██║██║        ██║   
     ╚═╝     ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   
                                                             
                                                                                           


  > Mycraft Web

  > Developer (Leader of web group): // delovt //
      $ Tech Master

  > Developer (Assistant, Himma): / GalvinGao /
      $ Just a little guy who knows nothing in technology. LOL.

  > See LICENSE file at root directory for license details.

  > See robots.txt for page crawl rules

  > Front-end
      % MaterializeCSS
      % jQuery

  > Back-end
      % Java
      % PHP
      % MySQL


     ____          _        _                        _                
    / ___|___   __| | ___  (_)___   _ __   ___   ___| |_ _ __ _   _   
   | |   / _ \ / _` |/ _ \ | / __| | '_ \ / _ \ / _ \ __| '__| | | |  
   | |__| (_) | (_| |  __/ | \__ \ | |_) | (_) |  __/ |_| |  | |_| |_ 
    \____\___/ \__,_|\___| |_|___/ | .__/ \___/ \___|\__|_|   \__, (_)
                                   |_|                        |___/   